input {
	# tcp {
	# 	port => 5000
	# }
	# beats {
	# 	port => 5044
	# }
	file {
		path => '/usr/share/logstash/log/inlog.log'
	}
}

## Add your filters / logstash plugins configuration here
# filter {
#     json {
#         source => "message"
#         ## override messaged
#         target => "message"
#         skip_on_invalid_json => true
#     }
# }


output {
	elasticsearch {
		hosts => "http://es01:9200"
		user => "elastic"
		password => "10091986nest"
	}
	# logstash {
	# 	hosts => "http://logstash:5044"
	# }
}
