requirepass 123456

dir /data

# redisai.so  redisbloom.so  redisearch.so  redisgears.so  redisgraph.so  redistimeseries.so  rejson.so

# loadmodule /usr/lib/redis/modules/redisai.so
loadmodule /usr/lib/redis/modules/redisai.so ONNX redisai_onnxruntime/redisai_onnxruntime.so TF redisai_tensorflow/redisai_tensorflow.so TFLITE redisai_tflite/redisai_tflite.so TORCH redisai_torch/redisai_torch.so
# The TF , TFLITE , TORCH and ONNX configuration options load the TensorFlow, TensorFlow Lite, PyTorch and ONNXRuntime backend libraries, respectively.

loadmodule /usr/lib/redis/modules/redisbloom.so
loadmodule /usr/lib/redis/modules/redisearch.so
loadmodule /usr/lib/redis/modules/redisgears.so
loadmodule /usr/lib/redis/modules/redisgraph.so
loadmodule /usr/lib/redis/modules/redistimeseries.so
loadmodule /usr/lib/redis/modules/rejson.so
